replicaCount:

serviceAccount:

volumes:
  list:
  - name:
    csi:
      driver:
      readOnly:
      volumeAttributes:
        secretProviderClass:


nameOverride:
fullnameOverride:

podSecurityContext:
  # fsGroup:

securityContext:
  # capabilities:
  #   drop:
  # readOnlyRootFilesystem:
  # runAsNonRoot:
  # runAsUser:

container:
  image:
    pullPolicy:
  ports:
    - name:
      containerPort:
      protocol:
  volumeMounts:
    list:
     - name:
       mountPath:
       readOnly:

vars:
  enabled:
  list:
      - name:
        value: 

secrets:

livenessEnabler:
livenessProbe:
  httpGet:
    path:
    port:
  initialDelaySeconds:
  periodSeconds:

readinessEnabler:
readinessProbe:
  httpGet:
    path:
    port:
  initialDelaySeconds:
  periodSeconds:

service:
  type:
  port:

ingress:
  ingressClassName: ingress-internal
  enabled:
  annotations:
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/scheme:
    alb.ingress.kubernetes.io/group.name:
    alb.ingress.kubernetes.io/healthcheck-path:
  rules:
    host:
    path:
    

resources:
  limits:
    cpu:
    memory:
  requests:
    memory:
    cpu:

autoscaling:
  enabled:
  minReplicas:
  maxReplicas:
  targetCPUUtilizationPercentage:
